<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::DimscreenEnhancedConfigForm</class>
 <widget class="QWidget" name="KWin::DimscreenEnhancedConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dimscreen Enhanced</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Admin Window Classes</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="KEditListBox" name="kcfg_WindowClasses"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Effect brightness</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_Brightness">
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::DefaultStepType</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label2">
     <property name="text">
      <string>Effect saturation</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_Saturation">
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
